spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=microservices
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.function.definition=updateAccount
spring.cloud.stream.bindings.updateAccount-in-0.group=account
#spring.cloud.stream.bindings.transaction-in-0.destination=updateAccount-out-0
spring.cloud.stream.bindings.updateAccount-out-0.destination=transaction-in-0
seed=true
spring.application.name=account
spring.zipkin.baseUrl=http://localhost:9411/
