# microservice-sales-kotlin

./: db.sql  docker-compose.yml  pom.xml
.github/workflows/: build.yml
account/: pom.xml
account/src/main/kotlin/com/eduanbekker/account/: AccountApplication.kt  AccountChangeRequest.kt  AccountConfiguration.kt  AccountController.kt  AccountSeeder.kt  Seeder.kt
account/src/main/kotlin/com/eduanbekker/account/domain/: Account.kt  AccountRepository.kt
account/src/main/resources/: application.properties
account/src/test/kotlin/com/eduanbekker/account/: AccountChangeTests.kt
api/: pom.xml
api/src/main/kotlin/com/eduanbekker/api/: AccountChangeRequest.kt  ApiApplication.kt  ChangeType.kt  InventoryClient.kt  InventoryUpdateRequest.kt
inventory/: pom.xml
inventory/src/main/kotlin/com/eduanbekker/inventory/: InventoryApplication.kt  InventoryConfiguration.kt  InventoryController.kt  InventorySeeder.kt  InventoryUpdateRequest.kt  Seeder.kt
inventory/src/main/kotlin/com/eduanbekker/inventory/domain/: Inventory.kt  InventoryRepository.kt
inventory/src/main/resources/: application.properties
inventory/src/test/kotlin/com/eduanbekker/inventory/: InventoryChangeTests.kt
sales-gateway/: pom.xml
sales-gateway/src/main/kotlin/com/eduanbekker/salesgateway/: InventoryClient.kt  SalesConfiguration.kt  SalesController.kt  SalesGateway.kt
sales-gateway/src/main/resources/: application.properties
sales-gateway/src/test/kotlin/com/eduanbekker/salesgateway/: SalesGatewayTests.kt
sales-meta/: pom.xml
sales-meta/src/main/kotlin/com/eduanbekker/salesmeta/: SalesMeta.kt
sales-meta/src/main/resources/: application.properties
