spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=microservices
server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.function.definition=updateInventory
spring.cloud.stream.bindings.updateInventory-in-0.group=inventory
spring.cloud.stream.bindings.updateInventory-out-0.destination=transaction-in-0
seed=true
