server.port=8000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meta
spring.datasource.username=postgres
spring.datasource.password=microservices

spring.cloud.function.definition=updateAccount;updateInventory;transaction
spring.cloud.stream.bindings.updateAccount-in-0.group=account
spring.cloud.stream.bindings.updateAccount-out-0.destination=transaction-in-0
spring.cloud.stream.bindings.updateInventory-in-0.group=inventory
spring.cloud.stream.bindings.updateInventory-out-0.destination=transaction-in-0
spring.cloud.stream.bindings.transaction-in-0.group=transaction

seed=true
spring.application.name=meta
spring.zipkin.baseUrl=http://localhost:9411/
